{
  "name": "stride",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Stride",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoj633/stride.git"
  },
  "author": "Manoj M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoj633/stride/issues"
  },
  "homepage": "https://github.com/manoj633/stride#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}